<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bright Web Framework Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="jagermesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="{br}3rdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{br}3rdparty/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="{br}css/bright.css" rel="stylesheet">
    <link href="{/}css/styles.css" rel="stylesheet">
 
    <script src="{br}3rdparty/jquery/jquery-1.7.1.min.js"></script>    
    <script src="{br}3rdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="{br}js/bright.js"></script>
  </head>
