    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{/}">Bright</a>
          <div class="nav-collapse">
            <ul class="nav top-nav">
              <li class="nav-item ajax-in-progress invisible">
                <img width="24" border="0" src="{br}images/progress-small.gif" />
              </li>
              <li class="nav-item {:/lib/index.html}active{:}"><a href="{/}index.html">About</a></li>
              <li class="nav-item {:/php}active{:}"><a href="{/}php/index.html">On Server</a></li>
              <li class="nav-item {:/javascript}active{:}"><a href="{/}javascript/index.html">In Browser</a></li>
            </ul>
            <ul class="nav top-nav pull-right">
              <li class="nav-item"><a href="mailto:jagermesh@gmail.com"><i class="icon-envelope"></i></a></li>
<!--
              <li class="divider-vertical"></li>
              <li class="nav-item" rel="search">
                <form class="navbar-search">
                  <input type="text" class="search-query span2" id="search" name="keyword" placeholder="search...">
                </form>
              </li>
-->
            </ul>
          </div>        
        </div>
      </div>
    </div>
