.invisible {
  visibility: hidden;
}

.template {
  display: none;  
}

.centered {
  text-align: center !important;
}

textarea.justified {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;  
  margin-top: 2px;
  margin-bottom: 2px;
}

input.justified {
  width: 100%;
  height: 2em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;  
  margin-top: 2px;
  margin-bottom: 2px;
}

.right-aligned {
  text-align: right !important;
}

.full-height {
  height:100%;
}
.full-width {
  width:100%;
}

/* Bootstrap fx */
.navbar .nav > li > img {
  margin-top: 8px;
  margin-right: 6px;
}

.pattern-blueprint {
  background-color:#269;
  background-image: -webkit-linear-gradient(white 2px, transparent 2px),
    -webkit-linear-gradient(0, white 2px, transparent 2px),
    -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px; background-color:#269;
  background-image: -webkit-linear-gradient(white 2px, transparent 2px),
    -webkit-linear-gradient(0, white 2px, transparent 2px),
    -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px  
}

.pattern-carbon {
  background:
    -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
    -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;; background:
    -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
    -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;  
}

.pattern-lined-paper {
  background-color: #fff; 
  background-image: 
    -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    -webkit-linear-gradient(#eee .05em, transparent .05em);
  background-size: 100% 1.2em;; background-color: #fff; 
  background-image: 
    -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    -webkit-linear-gradient(#eee .05em, transparent .05em);
  background-size: 100% 1.2em;  
}

.shadow-paper-box {
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 30px;
  background: white;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.shadow-paper-box-fluid {
  margin: 0px 10px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 30px;
  background: white;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.container-box {
  margin-top: 50px;
}

.fluid-box {
  margin-top: 50px;
}

/* bootstrap */
@media (max-width: 979px) {
  .navbar-fixed-top {
    position: static;
    margin-bottom: 0px !important;
  }
  .navbar-fixed-top .navbar-inner {
    padding: 0px;
    padding-left: 0px;
    padding-right: 24px;
  }  
  .navbar-fixed-top .navbar-inner .container-fluid {
    padding-left: 5px;
    padding-right: 20px;
  }  
  .shadow-paper-box, .shadow-paper-box-fluid {
    margin-top: 10px !important;
    padding: 23px !important;
  }
  .container-box, .container-box-fluid {
    margin-top: 10px;
  }
  .fluid-box {
    margin-top: 10px;
  }
}

.control-group, legend {
  margin-bottom: 9px !important;
}

.nav .btn-toolbar {
  margin-top: 6px;
  margin-bottom: 4px;

}

.navbar-inner {
  padding-left: 5px;
  padding-right: 5px;
}

.navbar .btn {
  margin: 5px 0px 0px 0px;
}

.navbar-internal {
  margin-bottom: 5px;
}

h3 {
  font-size: 18px;
  font-weight: 300; 
  margin-bottom: 2px;
}

h2 {
  font-size: 22px;
  font-weight: 300; 
  margin-bottom: 2px;
}

h1 {
  font-size: 32px;
  font-weight: 300; 
  margin-bottom: 5px;
}

h1 small {
  font-size: 14px;
}

.progress-big {
  background: url('../images/progress-big.gif') no-repeat 50% 50%;
  min-height: 128px;
}

.progress-small {
  background: url('../images/progress-small-light.gif') no-repeat 50% 50%;
}

.progress-small-dark {
  background: url('../images/progress-small.gif') no-repeat 50% 50%;
}

a, .clickable, label.checkbox {
  cursor: pointer;
}

.google-map img {
  max-width: none !important;
}

.nav .btn-toolbar .btn {
  margin-top: 0px;
  margin-bottom: 2px;
}

/* filters */
span.required {
  color: red;
  margin-right: 5px;
  font-weight: bold;
}

.filter-panel {
  /*color: black;*/
  min-height: 20px;
  padding: 19px;
  margin-bottom: 10px;
  /*background-color: #Fc3;*/
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.filter-block {
  height: 65px;
  margin-right: 10px;
}

.filter-block label {
  color: black;
}
