h1,h2,h3 {
  font-family: "Georgia",Arial,sans-serif;
}

.CodeMirror {
  border: 1px solid #eee;
}

.CodeMirror {
  min-height: 32px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

}

.CodeMirror-scroll {
  height: auto;
  overflow-y: hidden;
  overflow-x: auto;
}

.tab-content {
  overflow: visible;
}

.ui-effects-transfer { 
  border: 3px solid gray;
}

td pre {
  border: none;
  background-color: transparent;
  word-wrap: normal;
  white-space: pre;
}

table.query-results td {
  word-wrap: normal;
  white-space: pre;
}

body {
  background: url('../images/carbon_8.png');
}

.hint {
  cursor:pointer;
}