{@head.html}

  <body class="pattern-carbon">

{@navigation.html}

    <script id="header-template" type="text/template">
      <tr>
        {{#cells}}
        <th>{{.}}</th>
        {{/cells}}
      </tr>
    </script>

    <script id="row-template" type="text/template">
      <tr>
        {{#cells}}
        <td {{#hint}}class="hint" title="{{hint}}"{{/hint}}>{{value}}</td>
        {{/cells}}
      </tr>
    </script>

    <script id="footer-template" type="text/template">
      <tr>
        {{#cells}}
        <th>{{.}}</th>
        {{/cells}}
      </tr>
    </script>

    <script id="no-data" type="text/template">
      <tr>
        <td>
          <h2 class="centered">Dataset is empty</h2>
        </td>
      </tr>
    </script>

    <script id="recentQueryRowTemplate" type="text/template">
      <tr data-rowid="{{rowid}}">
        <td width="130" nowrap="nowrap"><a class="btn btn-primary action-run-recent"><i class="icon-play icon-white"></i> Run query</a></td>
        <td width="150" nowrap="nowrap"><a class="btn action-edit-recent"><i class="icon-pencil"></i> Copy to editor</a></td>
        <td><pre>{{sql}}</pre></td>
      </tr>
    </script>

    <script id="recentQueryNoDataTemplate" type="text/template">
      <tr>
        <td colspan="5"><center><h1>No recent queries yet</h1></center></td>
      </tr>
    </script>


    <script id="savedQueryRowTemplate" type="text/template">
      <tr data-rowid="{{rowid}}">
        <td width="130" nowrap="nowrap"><a class="btn btn-primary action-run-saved"><i class="icon-play icon-white"></i> Run query</a></td>
        <td width="150" nowrap="nowrap"><a class="btn action-edit-saved"><i class="icon-pencil"></i> Copy to editor</a></td>
        <td width="100" nowrap="nowrap"><a class="btn action-delete-saved"><i class="icon-trash"></i> Delete</a></td>
        <td><pre>{{name}}</pre></td>
        <td><pre>{{sql}}</pre></td>
      </tr>
    </script>

    <script id="savedQueryNoDataTemplate" type="text/template">
      <tr>
        <td colspan="5"><center><h1>No saved queries yet</h1></center></td>
      </tr>
    </script>

    <script id="libraryQueryRowTemplate" type="text/template">
      <tr data-rowid="{{rowid}}">
        <td width="130" nowrap="nowrap"><a class="btn btn-primary action-run-library"><i class="icon-play icon-white"></i> Run query</a></td>
        <td width="150" nowrap="nowrap"><a class="btn action-edit-saved"><i class="icon-pencil"></i> Copy to editor</a></td>
        <td><pre>{{name}}</pre></td>
        <td><pre>{{sql}}</pre></td>
      </tr>
    </script>

    <script id="libraryQueryNoDataTemplate" type="text/template">
      <tr>
        <td colspan="4"><center><h1>No queries in library yet</h1></center></td>
      </tr>
    </script>

    <script id="queryTabLabelTemplate" type="text/template">
      <li class="query-tab" rel="{{tabIndex}}"><a class="query-tab" href="#queryTab{{tabIndex}}" data-toggle="tab">{{tabLabel}}</a></li>
    </script>

    <script id="queryTabTemplate" type="text/template">
      <div class="tab-pane" id="queryTab{{tabIndex}}">
        <div class="row-fluid">
          <div class="span12 query-editor">
          </div>
        </div>

        <div class="row-fluid">
          <div class="span4">
            <form class="form-inline">
              <a class="btn btn-primary action-run"><i class="icon-play icon-white"></i> Run query</a>
              <a class="btn btn-danger action-cancel-run" style="display:none;">Abort query</a>
            </form>
          </div>
          <div class="span8">
            <form class="form-inline pull-right">
              <a class="btn action-save-query">Save query</a>
            </form>
          </div>
        </div>

        <div class="row-fluid query-error" style="display:none;">
          <div class="span12">
            <div class="alert alert-error">
              <span class="query-error"></span>
            </div>
          </div>
        </div>

        <div class="row-fluid query-results" style="display:none;">
          <div class="span12">
            <div class="row-fluid">
              <div class="span12">
                <h1>Results</h1>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="navbar navbar-inverse">
                  <div class="navbar-inner">
                    <div class="container">
                      <ul class="nav">
                        <li><a class="action-refresh" title="Refresh"><i class="icon-refresh icon-white"></i> Refresh</a></li>
                        <li><a class="action-export" title="Export"><i class="icon-print icon-white"></i> Export</a></li>
                        <li class="divider-vertical"></li>
                        <li><input class="btn btn-inverse autorun-field action-autorefresh" name="active" data-toggle="button" type="button" value="Repeat" /></li>
                      </ul>
                      <ul class="nav">
                        <li><a>every</a></li>
                      </ul>
                      <form class="navbar-form pull-left" action="">
                        <input type="text" class="search-query1 autorun-field input-mini" name="period" placeholder="seconds" value="5">
                      </form>
                      <ul class="nav">
                        <li><a>seconds</a></li>
                      </ul>
                      <ul class="nav pull-right">
                          {@pager.html}
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12" style="overflow:scroll;">
                <table class="query-results table table-striped table-hover table-condensed tablesorter">
                  <thead>
                  </thead>
                  <tbody>
                  </tbody>
                  <tfoot>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>


    <div class="container-fluid shadow-paper-box">

      <div class="row-fluid">
        <div class="span12">

      <div class="tab-content">
        <div class="tab-pane active" id="query">

          <div class="row-fluid">
            <div class="span12">
              <h1>Run query <small>gray area below is editor, type your query and hit Run</small></h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <ul class="nav nav-tabs" id="queryTabLabels">
              </ul>

              <div class="tab-content" id="queryTabs">
              </div>
            </div>
          </div>

        </div>
        <div class="tab-pane" id="recent">

          <div class="row-fluid">
            <div class="span12">
              <h1>Recent queries</h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12" style="overflow:scroll;">
              <table id="recent" class="table table-striped table-condensed tablesorter">
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="saved">

          <div class="row-fluid">
            <div class="span12">
              <h1>Saved queries <small>list of queries which you or some of your colleagues has saved</small></h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12" style="overflow:scroll;">
              <table id="saved" class="table table-striped table-condensed tablesorter">
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="library">

          <div class="row-fluid">
            <div class="span12">
              <h1>Library <small>some code snippets brought to you by bike developer</small></h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <table id="libraryContent" class="table table-striped table-condensed tablesorter">
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="regexp">

          <div class="row-fluid">
            <div class="span12">
              <h1>Regular Expressions tester</h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
            </div>
          </div>
        </div>
        <div class="tab-pane" id="about">

          <div class="row-fluid">
            <div class="span12">
              <h1>About</h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              {@about.html}
            </div>
          </div>
        </div>
      </div>

      </div>
      </div>

    </div>
  </body>
</html>
