{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>Global Bright object <small>core functions</small></h1>

              <p>Accessibele via global variable <code>br</code></p>

              <h2>Object members</h2>
              <table class="table table-stripped table-bordered">
                <thead>
                  <tr>
                    <th>Method/property</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>baseUrl</td><td></td></tr>
                  <tr><td>log(vars)</td><td>Console log</td></tr>
                  <tr><td>isTouchScreen()</td><td></td></tr>
                  <tr><td>isiOS()</td><td></td></tr>
                  <tr><td>isAndroid()</td><td></td></tr>
                  <tr><td>redirect()</td><td></td></tr>
                  <tr><td>refresh()</td><td></td></tr>
                  <tr><td>preloadImages()</td><td></td></tr>
                  <tr><td>randomInt()</td><td></td></tr>
                  <tr><td>forHtml()</td><td></td></tr>
                  <tr><td>extend()</td><td></td></tr>
                  <tr><td>toInt()</td><td></td></tr>
                  <tr><td>toReal()</td><td></td></tr>
                  <tr><td>openPopup()</td><td></td></tr>
                  <tr><td>modifiedDeferred()</td><td></td></tr>
                  <tr><td>modified()</td><td></td></tr>
                  <tr><td>confirmClose()</td><td></td></tr>
                  <tr><td>resetCloseConfirmation()</td><td></td></tr>
                  <tr><td>load.js()</td><td></td></tr>
                  <tr><td>load.css()</td><td></td></tr>
                  <tr class="info"><td colspan="2">Added by <a href="{/}javascript/br.typeCheck.html">br.typecheck.js</a></td></tr>
                  <tr><td>isNumber(val)</td><td></td></tr>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>