<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="{/}../" target="_blank">[[config.site-name]]</a>
      <div class="nav-collapse">
        <ul class="nav top-nav">
          <li class="nav-item ajax-in-progress invisible">
            <img width="24" border="0" src="{br}images/progress-small-light.gif" />
          </li>
{$}
          <li class="nav-item" rel="users"><a href="{/}users">Users</a></li>
        </ul>
        <ul class="nav top-nav pull-right">
           <li class="divider-vertical"></li>
           <li><a class="action-logout" href="javascript:;">Logout</a></li> 
{$}
        </ul>
      </div>        
    </div>
  </div>
</div>
