<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Breeze Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="jagermesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="{br}3rdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{br}3rdparty/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="{br}css/breeze.css" rel="stylesheet">
    <link href="{/}css/styles.css" rel="stylesheet">

<!-- 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
 -->
 
    <script src="{br}3rdparty/jquery/jquery-1.7.1.min.js"></script>    
    <script src="{br}3rdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="{br}js/breeze.js"></script>
  </head>
