    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{/}">Breeze</a>
          <div class="nav-collapse">
            <ul class="nav top-nav">
              <li class="nav-item ajax-in-progress invisible">
                <img width="24" border="0" src="{br}images/progress-small.gif" />
              </li>
              <li class="nav-item {:/index}active{:}"><a href="{/}index.html">Home</a></li>
              <li class="nav-item {:/brdatasource}active{:}"><a href="{/}brdatasource.html">BrDataSource</a></li>
            </ul>
            <ul class="nav top-nav pull-right">
              <li class="nav-item"><a href="mailto:jagermesh@gmail.com"><i class="icon-envelope icon-white"></i></a></li>
              <li class="divider-vertical"></li>
              <li class="nav-item" rel="search">
                <form class="navbar-search">
                  <input type="text" class="search-query span2" id="search" name="keyword" placeholder="search...">
                </form>
              </li>
            </ul>
          </div>        
        </div>
      </div>
    </div>
