{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrDataSource</h1>
              <p>One of the most important components of the Bright is it's Data Source.</p>

              <h2>1. Getting started.</h2>
              <p>Bright Data Source implemented by BrDataSource class and intended to help to work with data which is stored in database. Currently Bright supports MySQL and MongoDB databases. Typical Data Source definition looks like following:</p>
<pre>
$tasks = br.dataSource('/api/tasks/');
</pre>
          <p>First parameter in BrDataSource constructor is name of the table (or collection if we are talking about MongoDB).
          <p>You may also specify some additional settings:</p>
<pre>
$bookmarks = br.dataSource( '/api/bookmarks/'
                          , array( 'defaultOrder'    => 'name'
                                 , 'checkTraversing' => true
                                 )
                          );
</pre>
            </div>
          </div>
          
        </div>
      </div>

    </div>

  </body>
</html>