{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrObject <small>parent class for all Bright classes</small></h1>

              <p>This class is the parent for all Bright classes.</p>
              <p>Bright object implement following:</p>
              <p>
                <ul><li>key/value storage</li>
                    <li>singleton pattern</li>
                    <li>events queue</li>
                </ul>
              </p>

              <h3>Object members</h3>

              <table class="table table-stripped table-bordered">
                <thead>
                  <tr>
                    <th>Method/property</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info">
                    <td colspan="2">If you are using global config, please prepend below methods with <code>br()->config()-></code></td>
                  </tr>
                  <tr>
                    <td>setAttr(name, value)</td>
                    <td>Set value of object attribute.</td>
                  </tr>
                  <tr>
                    <td>getAttr(name, defaultValue, saveDefault)</td>
                    <td>Get value of object attribute. If value is missing - get default value. If <code>saveDefault = true</code> and value is missing, default value will be stored as object attribute value.</td>
                  </tr>
                  <tr>
                    <td>clearAttr(name)</td>
                    <td>Clear value of object attribute</td>
                  </tr>
                  <tr>
                    <td>isAttrExists(name)</td>
                    <td>Check is value for some object sttribute exists</td>
                  </tr>
                  <tr>
                    <td>getAttributes()</td>
                    <td>Get all object attributes</td>
                  </tr>
                  <tr>
                    <td>setAttributes()</td>
                    <td>Set all object attributes at once</td>
                  </tr>
                  <tr>
                    <td>enable()</td>
                    <td>Increase internal enable/disable counter. Set enabled flag to true if counter become 0</td>
                  </tr>
                  <tr>
                    <td>disable()</td>
                    <td>Set enabled flag to false and decrease internal enable/disable counter</td>
                  </tr>
                  <tr>
                    <td>isEnabled()</td>
                    <td>Check if enabled flag is true</td>
                  </tr>
                  <tr>
                    <td>getInstance()</td>
                    <td>Return singleton object for current class</td>
                  </tr>
                  <tr>
                    <td>before(event, callback)</td>
                    <td>Register callback which must be called before event triggered</td>
                  </tr>
                  <tr>
                    <td>after(event, callback)</td>
                    <td>Register callback which must be called after event triggered</td>
                  </tr>
                  <tr>
                    <td>on(event, callback)</td>
                    <td>Register callback which must be called when event triggered</td>
                  </tr>
                  <tr>
                    <td>trigger(event, ...)</td>
                    <td>Trigger event</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>