{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrProfiler <small>helper to profile your code</small></h1>
              <h3><code>extends</code> <a href="{/}php/BrObject.html">BrObject</a></h3>

              <p>Profiler is a great tool for making code profiling and call time measurements.</p>
              <p>There is one global config object (singleton) accessible via <code>br()->profiler()</code>. You can still create own profiler by <code>$profiler = new BrProfiler();</code></p>

              <h3>Object members</h3>

              <table class="table table-stripped table-bordered">
                <thead>
                  <tr>
                    <th>Method/property</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info">
                    <td colspan="2">If you are using global profiler, please prepend below methods with <code>br()->profiler()-></code></td>
                  </tr>
                  <tr>
                    <td>start(operationName)</td>
                    <td>Start time measurement</td>
                  </tr>
                  <tr>
                    <td>finish(operationName)</td>
                    <td><p>Finish time measurement and return microseconds since operation started</p>
<pre>
$microsconds = br()->profiler()->finish('operation1');
echo('Operation1 took ' . $microseconds . ' msecs'));
</pre>

                    </td>
                  </tr>
                  <tr>
                    <td>logStart(operationName)</td>
                    <td>Same as start() but with writing operation start timestamp into log file. Check <a href="{/}php/BrLog.html">BrLog</a> section for details about logging.</td>
                  </tr>
                  <tr>
                    <td>logFinish(operationName)</td>
                    <td>Same as finish() but with writing operation duration into log file. Check <a href="{/}php/BrLog.html">BrLog</a> section for details about logging.</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>
