{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrRESTBinder <small>...</small></h1>
              <h3><code>extends</code> <a href="{/}php/BrObject.html">BrObject</a></h3>

              <p>...</p>
              <p>Accessible via <code>br()</code></p>

              <h3>Object members</h3>

              <table class="table table-stripped table-bordered">
                <thead><tr><th>Method/property</th><th>Description</th></tr></thead>
                <tbody>
                  <tr><td>...</td><td>...</td></tr>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>