<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BIKE</title>
    <meta name="description" content="">
    <meta name="author" content="jagermesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="{/}images/favicon.ico">

    <link href="{br}3rdparty/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{br}3rdparty/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="{br}3rdparty/gritter/css/jquery.gritter.css" rel="stylesheet">
    <link href="{br}css/bright.css" rel="stylesheet">

    <link href="{/}js/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="{/}css/styles.css" rel="stylesheet">

    <script src="{br}3rdparty/jquery/jquery-1.7.1.min.js"></script>
    <script src="{br}3rdparty/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="{br}3rdparty/mustache/js/mustache.min.js"></script>
    <script src="{br}3rdparty/gritter/js/jquery.gritter.min.js"></script>
    <script src="{br}js/bright.js"></script>

{:/}
    <script src="{/}js/codemirror/lib/codemirror.js"></script>
    <script src="{/}js/codemirror/mode/mysql/mysql.js"></script>
    <script src="{/}js/queryEditor.js"></script>
    <script src="{/}js/query.js"></script>
    <script src="{/}js/mousetrap.min.js"></script>
{:}

  </head>
