<style>

div.bright-error-panel { 
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 300; 
  font-size: 12pt; 
  margin: 50px;
  background: #FFC;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 800px;
  position: absolute;
  left: 50%;
  margin-left: -400px;
  color: black;
  /*margin-left: 400px;*/
  /*border: #FC6 1px solid;*/
}
div.bright-error-panel div.wrapper { 
  padding: 30px;
}
div.bright-error-panel div.bright-error-section { 
  padding: 20px;
}
div.bright-error-panel div.error { 
  font-size: 18pt; 
  color: red; 
}
div.bright-error-panel div.info { 
  padding-left: 20px;
}
div.bright-error-panel div.title { 
  font-size: 14pt; 
  margin-bottom: 4px;
}
div.bright-error-panel div.info-box { 
  font-size: 10pt; 
  padding: 10px; 
  background-color: #FEFEFE; 
  border: 1px solid #BFBFBF;
}

</style>

<div class="bright-error-panel">
  <div class="wrapper">
    <div class="bright-error-section">
      <div class="error"><?php echo($errorMessage); ?></div>
    </div>
  </div>
</div>