{@head.html}

  <body class="pattern-carbon">

{@navigation.html}

    <script id="header-template" type="text/template">
      <tr>
        {{#cells}}
        <th colspan="{{colspan}}">{{title}}</th>
        {{/cells}}
      </tr>
    </script>

    <script id="row-template" type="text/template">
      <tr>
        {{#cells}}
        <td><pre>{{.}}</pre></td>
        {{/cells}}
      </tr>
    </script>

    <script id="footer-template" type="text/template">
      <tr>
        {{#cells}}
        <td>{{.}}</td>
        {{/cells}}
      </tr>
    </script>

    <script id="no-data" type="text/template">
      <tr>
        <td>
          <h2 class="centered">Dataset is empty</h2>
        </td>
      </tr>
    </script>

    <script id="recentQueryDropDownItem" type="text/template">
      <li><a class="action-run-recent" href="javascript:;">{{name}}</a></li>
    </script>

    <script id="savedQueryRowTemplate" type="text/template">
      <tr data-rowid="{{rowid}}">
        <td width="100"><a class="btn btn-primary action-run-saved"><i class="icon-play icon-white"></i> Run query</a></td>
        <td width="130"><a class="btn action-edit-saved"><i class="icon-pencil"></i> Copy to editor</a></td>
        <td><pre>{{name}}</pre></td>
        <td><pre>{{sql}}</pre></td>
        <td width="80"><a class="btn action-delete-saved"><i class="icon-trash"></i> Delete</a></td>
      </tr>
    </script>

    <script id="savedQueryNoDataTemplate" type="text/template">
      <tr>
        <td colspan="5"><center><h1>No saved queries yet</h1></center></td>
      </tr>
    </script>


    <script id="libraryQueryRowTemplate" type="text/template">
      <li data-rowid="{{rowid}}"><a href="javascript:;" class="action-run-library">{{name}}</a></li>
    </script>
<!--       <tr data-rowid="{{rowid}}">
        <td width="100"><a class="btn btn-primary action-run-library"><i class="icon-play icon-white"></i> Run query</a></td>
        <td>{{name}}</td>
        <td>{{sql}}</td>
      </tr>
 -->
    <script id="libraryQueryNoDataTemplate" type="text/template">
      <tr>
        <td colspan="3"><center><h1>No queries in library yet</h1></center></td>
      </tr>
    </script>


    <div class="container shadow-paper-box">

      <div class="tab-content">
        <div class="tab-pane active" id="query">

          <div class="row">
            <div class="span12">
              <h1>Run query <small>gray area below is editor, type your query and hit Run</small></h1>
            </div>
<!--             <div class="span6">
              <div class="btn-toolbar pull-right">
                <div class="btn-group">
                  <a class="btn btn-primary action-run">Run query</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="queries-amount"></span> <span class="caret"></span></a>
                  <ul class="dropdown-menu recent-queries">
                  </ul>
                </div>
              </div>
            </div>
-->
          </div>

          <div class="row">
            <div class="span12">
              <form>
                <textarea class="query-editor" placeholder="enter your SQL query here"></textarea>
              </form>
            </div>
          </div>

          <div class="row">
            <div class="span4">
              <div class="btn-toolbar">
                <div class="btn-group">
                  <a class="btn btn-primary action-run"><i class="icon-play icon-white"></i> Run query</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="queries-amount"></span> <span class="caret"></span></a>
                  <ul class="dropdown-menu recent-queries">
                  </ul>
                </div>
                <div class="btn-group">
                  <a class="btn btn-danger action-cancel-run" style="display:none;">Abort query</a>
                </div>
              </div>
            </div>
            <div class="span8">
              <form class="form-inline pull-right">
                <input type="text" class="span4 query-field" placeholder="name this query" name="name" />
                <a class="btn action-save-query">Save query</a>
              </form>
            </div>
          </div>

          <div class="row query-error" style="display:none;">
            <div class="span12">
              <div class="alert alert-error">
                <a class="close" data-dismiss="alert" href="#">×</a>
                <span class="query-error">Best check yo self, you're not...</span>
              </div>
            </div>
          </div>

          <div class="row query-results" style="display:none;">
            <div class="span12">
              <div class="row">
                <div class="span12">
                  <h1>Results</h1>
                </div>
              </div>
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="container">
                    <ul class="nav">
                      <li><a class="action-refresh" title="Refresh"><i class="icon-refresh icon-white"></i> Refresh</a></li>
                      <li class="divider-vertical"></li>
                      <li><input class="btn btn-inverse autorun-field action-autorefresh" name="active" data-toggle="button" type="button" value="Repeat" /></li>
                    </ul>                  
                    <ul class="nav">
                      <li><a>every</a></li>
                    </ul>
                    <form class="navbar-search pull-left" action="">
                      <input type="text" class="search-query autorun-field span1" name="period" placeholder="seconds" value="5">
                    </form>                
                    <ul class="nav">
                      <li><a>seconds</a></li>
                    </ul>
                    <ul class="nav pull-right">
                      <li>
                        {@pager.html}        
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="span12" style="overflow:scroll;">
                  <table id="query" class="table table-striped table-condensed tablesorter">
                    <thead>
                    </thead>              
                    <tbody>
                    </tbody>
                    <tfoot>
                    </tbody>
                  </table>         
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="tab-pane" id="saved">

          <div class="row">
            <div class="span12">
              <h1>Saved queries <small>list of queries which you or some of your colleagues has saved</small></h1>
            </div>
          </div>

          <div class="row">
            <div class="span12">
              <table id="saved" class="table table-striped table-condensed tablesorter">
                <thead>
                  <th></th>
                  <th></th>
                  <th>Name</th>
                  <th>SQL</th>
                  <th></th>
                </thead>              
                <tbody>
                </tbody>
              </table>         
            </div>
          </div>
        </div>
        <div class="tab-pane" id="library">

          <div class="row">
            <div class="span12">
              <h1>Library <small>some code snippets brought to you by bike developer</small></h1>
            </div>
          </div>

          <div class="row">
            <div class="span12">

              <ul class="nav nav-pills" id="libraryContent">
              </ul>

<!--
               <table class="table table-striped table-condensed tablesorter">
                <thead>
                  <th></th>
                  <th>Name</th>
                  <th>SQL</th>
                </thead>              
                <tbody id="library">
                </tbody>
              </table>         
 -->
            </div>
          </div>
        </div>
        <div class="tab-pane" id="about">

          <div class="row">
            <div class="span12">
              <h1>About</h1>
            </div>
          </div>

          <div class="row">
            <div class="span12">
              {@about.html}
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
