{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrEventQueue <small>event queue</small></h1>

              <p>Events module is a great thing if you want to develop pure event driven application. Usage is simple. Like in well known jQuery you can subscribe to some event. There is one global events object accessible via <code>br.events</code>. You can create own events object by <code>var events = br.eventQueue();</code></p>
              <p>
<pre>
&lt;script&gt;
br.events.on('someEvent', function(someData) {
  alert('someEvent triggered');
});

$('body').click(function() {
  br.events.trigger('someEvent', someData);
});
&lt;/script&gt;
</pre>
              </p>
              <h3>Object members</h3>
              <table class="table table-stripped table-bordered">
                <thead>
                  <tr>
                    <th>Method/property</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info">
                    <td colspan="2">If you are using global config, please prepend below methods with <code>br.events.</code></td>
                  </tr>
                  <tr><td>on(name, callback)</td><td>Register event callback</td></tr>
                  <tr><td>trigger(name, ...data...)</td><td>Trigger event</td></tr>
                  <tr><td>stick(name, ...data...)</td><td>Trigger sticky event</td></tr>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>