{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>BrRequest <small>...</small></h1>

              <p>...</p>
              <h3>Object members</h3>
              <table class="table table-stripped table-bordered">
                <thead>
                  <tr><th>Method/property</th><th>Description</th></tr>
                </thead>
                <tbody>
                  <tr><td>...</td><td>...</td></tr>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>