{@../head.html}

  <body>

{@../navigation.html}

    <div class="container-fluid fluid-box">

      <div class="row">

{@sidebar.html}        

        <div class="span9">

          <div class="row">
            <div class="span12">
              <h1>UI <small>...</small></h1>

              <p>...</p>
              <h3>Object members</h3>
              <table class="table table-stripped table-bordered">
                <thead>
                  <tr><th>Method/property</th><th>Description</th></tr>
                </thead>
                <tbody>
                  <tr><td>showError(message)</td><td>Show error</td></tr>
                  <tr><td>growlError(message, image)</td><td>Growl error</td></tr>
                  <tr><td>showMessage(message)</td><td>Show message</td></tr>
                  <tr><td>growlMessage(message, image)</td><td>Growl message</td></tr>
                  <tr><td>panic(message)</td><td>Panic message</td></tr>
                  <tr><td>confirm(title, message, buttons, callback)</td><td></td></tr>
                  <tr><td>inform(title, message, buttons, callback)</td><td></td></tr>
                  <tr><td>prompt(title, fields, callback, options)</td><td></td></tr>
                  <tr><td>fetch(template, data, tags)</td><td></td></tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>
