<div class="span3">
  <div class="well1 sidebar-nav">
    <ul class="nav nav-list">
      <li class="{:/javascript/index.html}active{:}"><a href="{/}javascript/index.html">Introduction</a></li>
      <li class="nav-header">Common Modules</li>
      <li class="{:/javascript/br.html}active{:}"><a href="{/}javascript/br.html">br</a></li>
      <li class="{:/javascript/br.dataBrowser.html}active{:}"><a href="{/}javascript/br.dataBrowser.html">br.dataBrowser</a></li>
      <li class="{:/javascript/br.dataSource.html}active{:}"><a href="{/}javascript/br.dataSource.html">br.dataSource</a></li>
      <li class="{:/javascript/br.dataCombo.html}active{:}"><a href="{/}javascript/br.dataCombo.html">br.dataCombo</a></li>
      <li class="{:/javascript/br.dataGrid.html}active{:}"><a href="{/}javascript/br.dataGrid.html">br.dataGrid</a></li>
      <li class="{:/javascript/br.editable.html}active{:}"><a href="{/}javascript/br.editable.html">br.editable</a></li>
      <li class="{:/javascript/br.eventQueue.html}active{:}"><a href="{/}javascript/br.eventQueue.html">br.eventQueue</a></li>
      <li class="{:/javascript/br.flagsHolder.html}active{:}"><a href="{/}javascript/br.flagsHolder.html">br.flagsHolder</a></li>
      <li class="{:/javascript/br.googleMap.html}active{:}"><a href="{/}javascript/br.googleMap.html">br.googleMap</a></li>
      <li class="{:/javascript/br.request.html}active{:}"><a href="{/}javascript/br.request.html">br.request</a></li>
      <li class="{:/javascript/br.storage.html}active{:}"><a href="{/}javascript/br.storage.html">br.storage</a></li>
      <li class="{:/javascript/br.typeCheck.html}active{:}"><a href="{/}javascript/br.typeCheck.html">br.typeCheck</a></li>
      <li class="nav-header">Require Twitter bootstrap</li>
      <li class="{:/javascript/br.ui.html}active{:}"><a href="{/}javascript/br.ui.html">br.ui</a></li>
      <li class="nav-header">Serverside linked modules</li>
      <li class="{:/javascript/br.user.html}active{:}"><a href="{/}javascript/br.user.html">br.user</a></li>
      <li class="nav-header">Snippets</li>
    </ul>
  </div>
</div>
